Coin_Collector/MainWindow.xaml

<Window x:Class="Coin_Collector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coin_Collector"
        mc:Ignorable="d"
        Title="Coin Manager" Height="580" Width="520" MaxHeight="580" MinHeight="580" MaxWidth="520" MinWidth="520">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="13*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Margin="4,4,4,4" Grid.Column="0" Grid.ColumnSpan="2">
            <!-- Recherche -->
            <StackPanel DockPanel.Dock="Bottom">
                <Label HorizontalAlignment="Center" FontWeight="Bold" Margin="4,4,4,0">Rechercher</Label>
                <Border BorderThickness="1" Margin="4" Padding="4" BorderBrush="DarkGray">
                    <StackPanel Orientation="Vertical">
                        <ComboBox x:Name="SearchValueCB" Margin="4" ItemsSource="{Binding CoinValues}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="SearchYearCB" Margin="4" ItemsSource="{Binding CoinYears}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Year}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="SearchCultureCB" Margin="4" ItemsSource="{Binding CoinCultures}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Culture}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="SearchStateCB" Margin="4" ItemsSource="{Binding CoinStates}" ToolTip="{Binding ComboBoxToolTip}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding State}" ToolTip="{Binding StateDescription}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox x:Name="SearchLocationTxtBox" Margin="4" Text="Localisation..." Foreground="Gray" GotFocus="SearchLocation_GotFocus" LostFocus="SearchLocation_LostFocus" ToolTip="Ex : 1BC = Page 1, Ligne B (2) et Colonne C (3)"></TextBox>
                        <Button Margin="4" Click="Search_Click">Rechercher</Button>
                        <Button Margin="4" Click="ResetSearch_Click">Reset</Button>
                    </StackPanel>
                </Border>
            </StackPanel>
            
            <!-- Infos monnaie sélectionnée -->
            <StackPanel DockPanel.Dock="Top">
                <Label FontWeight="Bold" HorizontalAlignment="Center">Infos Monnaie</Label>
                <Border BorderThickness="1" Margin="4" Padding="4" BorderBrush="DarkGray">
                    <StackPanel Orientation="Vertical">
                        <ComboBox Margin="4" SelectedItem="{Binding SelectedCoin.Value}" ItemsSource="{Binding CoinValues}" IsEnabled="{Binding CBIsEnabled}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="YearCB" Margin="4" SelectedItem="{Binding SelectedCoin.Year}" ItemsSource="{Binding CoinYears}" IsEnabled="{Binding CBIsEnabled}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Year}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="CultureCB" Margin="4" SelectedItem="{Binding SelectedCoin.Culture}" ItemsSource="{Binding CoinCultures}" IsEnabled="{Binding CBIsEnabled}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Culture}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="StateCB" Margin="4" SelectedItem="{Binding SelectedCoin.State}" ItemsSource="{Binding CoinStates}" IsEnabled="{Binding CBIsEnabled}" ToolTip="{Binding ComboBoxToolTip}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding State}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox x:Name="LocalisationTxtBox" Margin="4" Text="{Binding SelectedCoin.Location.LocationString}" IsEnabled="{Binding CBIsEnabled}" ToolTip="Ex : 1BC = Page 1, Ligne B (2) et Colonne C (3)"></TextBox>
                        <Label HorizontalAlignment="Center" Margin="4,4,4,0">Description</Label>
                        <TextBox x:Name="DescriptionTxtBox" Margin="4,0,4,0" Height="50" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding SelectedCoin.Description}" IsEnabled="{Binding CBIsEnabled}"></TextBox>

                        <Grid HorizontalAlignment="Center" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--<Button Grid.Column="1" Margin="4" Padding="8,4" FontSize="13" FontWeight="DemiBold" Click="RemoveCoin_Click">Supprimer</Button>-->
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DockPanel>


        <!-- Liste monnaies -->
        <DockPanel Grid.Column="2" Margin="4,4,4,4">
            <Label FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Top">Monnaies</Label>
            <Button Margin="4" Padding="8,4" DockPanel.Dock="Bottom" FontSize="13" FontWeight="DemiBold" Click="SaveChanges_Click">Enregistrer</Button>
            <Button Margin="4" Padding="8,4" DockPanel.Dock="Bottom" FontSize="13" FontWeight="DemiBold" Click="NewCoin_Click">Nouvelle pièce</Button>
            <Border BorderBrush="DarkGray" BorderThickness="1" Margin="4">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ListBox ItemsSource="{Binding Coins}" SelectedItem="{Binding SelectedCoin}" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Visibility="{Binding Visibility}" BorderThickness="1" BorderBrush="Black" CornerRadius="3" Background="LightYellow">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0">Valeur</Label>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Value.Value}" Margin="4" FontWeight="SemiBold"/>
                                            <Label Grid.Row="1" Grid.Column="0">Année</Label>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Year.Year}" Margin="4" FontWeight="SemiBold"/>
                                            <Label Grid.Row="2" Grid.Column="0">Culture</Label>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Culture.Culture}" Margin="4" FontWeight="SemiBold"/>
                                            <Label Grid.Row="3" Grid.Column="0">Localisation</Label>
                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Location.LocationString}" Margin="4" FontWeight="SemiBold"/>
                                            <!--<Button Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Click="RemoveCoin_ListClick">
                                        <Image Height="20" Source="Images\remove.png"></Image>
                                    </Button>-->
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </Grid>



</Window>
