Coin_Collector/MainWindow.xaml

<Window x:Class="Coin_Collector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coin_Collector"
        mc:Ignorable="d"
        Title="Coin Collector" Height="780" Width="600" MaxHeight="780" MinHeight="780" MaxWidth="600" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="13*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Margin="4,4,4,4" Grid.Column="0" Grid.ColumnSpan="2">
            <!-- Recherche -->
            <StackPanel DockPanel.Dock="Bottom">
                <Label HorizontalAlignment="Center" FontWeight="Bold" Margin="4,4,4,0">Rechercher</Label>
                <Border BorderThickness="1" Margin="4" Padding="4" BorderBrush="DarkGray">
                    <StackPanel Orientation="Vertical">
                        <Label FontWeight="Bold" Margin="4,4,4,0">Valeur</Label>
                        <ComboBox x:Name="SearchValueCB" Margin="4,0,4,4" ItemsSource="{Binding CoinValues}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label FontWeight="Bold" Margin="4,4,4,0">Année</Label>
                        <ComboBox x:Name="SearchYearCB" Margin="4,0,4,4" ItemsSource="{Binding CoinYears}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Year}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label FontWeight="Bold" Margin="4,4,4,0">Culture</Label>
                        <ComboBox x:Name="SearchCultureCB" Margin="4,0,4,4" ItemsSource="{Binding CoinCultures}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Culture}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label FontWeight="Bold" Margin="4,4,4,0">État</Label>
                        <ComboBox x:Name="SearchStateCB" Margin="4,0,4,4" ItemsSource="{Binding CoinStates}" ToolTip="{Binding ComboBoxToolTip}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding State}" ToolTip="{Binding StateDescription}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label FontWeight="Bold" Margin="4,4,4,0">Description</Label>
                        <TextBox x:Name="SearchDescriptionTxtBox" Margin="4,0,4,4" HorizontalScrollBarVisibility="Auto"></TextBox>
                        <TextBox x:Name="SearchLocationTxtBox" Margin="4" Text="Localisation..." Foreground="Gray" GotFocus="SearchLocation_GotFocus" LostFocus="SearchLocation_LostFocus" ToolTip="Ex : 1BC = Page 1, Ligne B (2) et Colonne C (3)"></TextBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="4" Padding="8,4" Click="Search_Click" FontSize="13" FontWeight="DemiBold" Width="109">Rechercher</Button>
                            <Button Margin="4" Padding="8,4" Click="ResetSearch_Click" FontSize="13" FontWeight="DemiBold" Width="109">Reset</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            
            <!-- Infos monnaie sélectionnée -->
            <StackPanel DockPanel.Dock="Top">
                <Label FontWeight="Bold" HorizontalAlignment="Center" Margin="4,4,4,0">Infos Monnaie</Label>
                <Border BorderThickness="1" Margin="4,0,4,4" Padding="4" BorderBrush="DarkGray">
                    <StackPanel Orientation="Vertical">
                        <ComboBox Margin="4" SelectedItem="{Binding SelectedCoin.Value}" ItemsSource="{Binding CoinValues}" IsEnabled="{Binding CBIsEnabled}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="YearCB" Margin="4" SelectedItem="{Binding SelectedCoin.Year}" ItemsSource="{Binding CoinYears}" IsEnabled="{Binding CBIsEnabled}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Year}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="CultureCB" Margin="4" SelectedItem="{Binding SelectedCoin.Culture}" ItemsSource="{Binding CoinCultures}" IsEnabled="{Binding CBIsEnabled}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Culture}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="StateCB" Margin="4" SelectedItem="{Binding SelectedCoin.State}" ItemsSource="{Binding CoinStates}" IsEnabled="{Binding CBIsEnabled}" ToolTip="{Binding ComboBoxToolTip}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding State}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox x:Name="LocationTxtBox" Margin="4" Text="{Binding SelectedCoin.Location.LocationString, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" ToolTip="Ex : 1BC = Page 1, Ligne B (2) et Colonne C (3)"></TextBox> <!--IsEnabled="{Binding CBIsEnabled}"-->
                        <Label HorizontalAlignment="Center" Margin="4,4,4,0">Description</Label>
                        <TextBox x:Name="DescriptionTxtBox" Margin="4,0,4,4" Height="50" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding SelectedCoin.Description, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CBIsEnabled}"></TextBox>
                        <Button Grid.Column="1" Margin="4" Padding="8,4" FontSize="13" FontWeight="DemiBold" Click="RemoveCoin_Click" IsEnabled="False">Supprimer</Button> <!--IsEnabled="{Binding CBIsEnabled}"-->
                        
                    </StackPanel>
                </Border>
            </StackPanel>
        </DockPanel>


        <!-- Liste monnaies -->
        <DockPanel Grid.Column="2" Margin="4,4,4,4">
            <Label FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Top">Monnaies</Label>
            <Button Margin="0,4,0,4" Padding="8,4" DockPanel.Dock="Bottom" FontSize="13" FontWeight="DemiBold" Click="SaveChanges_Click">Enregistrer</Button>
            <Button Margin="0,4,0,4" Padding="8,4" DockPanel.Dock="Bottom" FontSize="13" FontWeight="DemiBold" Click="NewCoin_Click">Nouvelle pièce</Button>
            <ListBox ItemsSource="{Binding Coins}" SelectedItem="{Binding SelectedCoin}" BorderBrush="DarkGray" BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="Auto">
                            <Border Visibility="{Binding Visibility}" BorderThickness="1" BorderBrush="Black" CornerRadius="2" Background="LightYellow" Width="270" MaxWidth="270">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Value.Value}" Margin="4" FontWeight="SemiBold"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Year.Year}" Margin="4" FontWeight="SemiBold"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Culture.Culture}" Margin="4" FontWeight="SemiBold"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Location.LocationString}" Margin="4" FontWeight="SemiBold"/>
                                    <TextBox Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Text="{Binding Description}" Margin="4" FontWeight="SemiBold" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" MaxHeight="88"/>
                                    <!--<Button Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Click="RemoveCoin_ListClick">
                                        <Image Height="20" Source="Images\remove.png"></Image>
                                    </Button>-->
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>



</Window>
