Coin_Collector/View/NewCoinWindow.xaml

<Window x:Class="Coin_Collector.View.NewCoinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coin_Collector.View"
        mc:Ignorable="d"
        Title="NewCoinWindow" Closing="Window_Closing" Height="354" Width="180" >
    <StackPanel Margin="4">
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" FontWeight="SemiBold">Valeur</Label>
            <ComboBox Grid.Column="1" Grid.Row="0" x:Name="ValueCB" Margin="4" SelectedIndex="0" ItemsSource="{Binding CoinValues}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Column="0" Grid.Row="1" FontWeight="SemiBold">Année</Label>
            <ComboBox Grid.Column="1" Grid.Row="1" x:Name="YearCB" Margin="4" SelectedIndex="0" ItemsSource="{Binding CoinYears}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Year}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Column="0" Grid.Row="2" FontWeight="SemiBold">Culture</Label>
            <ComboBox Grid.Column="1" Grid.Row="2" x:Name="CultureCB" Margin="4" SelectedIndex="8" ItemsSource="{Binding CoinCultures}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Culture}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Column="0" Grid.Row="3" FontWeight="SemiBold">État</Label>
            <ComboBox Grid.Column="1" Grid.Row="3" x:Name="StateCB" Margin="4" SelectedIndex="3" ItemsSource="{Binding CoinStates}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding State}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ToolTip>
                    <TextBlock>
                    AB : Assez beau
                    | Relief restant : 10%
                    | Pièce identifiable : difficilement
                    | Légendes lisibles : non
                    | Reliefs complets : non
                    | Absence de chocs : non
                    | Absence de rayures : rayures visibles à l'œil 
                    | Velours de frappe : non
                    <LineBreak /> 
                    B : Beau
                    | Relief restant : 25 %
                    | Pièce identifiable : oui
                    | Légendes lisibles : difficilement
                    | Reliefs complets : non
                    | Absence de chocs : non
                    | Absence de rayures : rayures visibles à l'œil
                    | Velours de frappe : non
                    <LineBreak /> 
                    TB : Très beau
                    | Relief restant : 50%
                    | Pièce identifiable : difficilement
                    | Légendes lisibles : non
                    | Reliefs complets : reliefs partiels
                    | Absence de chocs : non
                    | Absence de rayures : rayures visibles à l'œil
                    | Velours de frappe : non
                    <LineBreak /> 
                    TTB : Très très beau
                    | Relief restant : 75%
                    | Pièce identifiable : difficilement
                    | Légendes lisibles : non
                    | Reliefs complets : oui
                    | Absence de chocs : oui
                    | Absence de rayures : rayures visibles à l'œil
                    | Velours de frappe : non
                    <LineBreak /> 
                    SUP : Superbe
                    | Relief restant : 90%
                    | Pièce identifiable : difficilement
                    | Légendes lisibles : non
                    | Reliefs complets : oui
                    | Absence de chocs : oui
                    | Absence de rayures : éraflures visibles à la loupe
                    | Velours de frappe : léger
                    <LineBreak /> 
                    SPL : Splendide
                    | Relief restant : 100%
                    | Pièce identifiable : oui
                    | Légendes lisibles : oui
                    | Reliefs complets : oui
                    | Absence de chocs : oui
                    | Absence de rayures : oui
                    | Velours de frappe : oui, sauf sur les points hauts
                    <LineBreak /> 
                    FDC : Fleur de coin
                    | Relief restant : 100%
                    | Pièce identifiable : oui
                    | Légendes lisibles : oui
                    | Reliefs complets : oui
                    | Absence de chocs : oui
                    | Absence de rayures : oui
                    | Velours de frappe : oui
                    </TextBlock>
                </ComboBox.ToolTip>
            </ComboBox>
        </Grid>
        <Label FontWeight="SemiBold" HorizontalAlignment="Center" Margin="4,4,4,0">Description</Label>
        <TextBox x:Name="DescriptionTxtBox" Margin="4,0,4,4" Height="50" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
        
        <Label FontWeight="SemiBold" HorizontalAlignment="Center" Margin="4,4,4,0">Localisation</Label>
        <Border BorderThickness="1" BorderBrush="Black" Margin="4,0,4,4" >
            <TextBlock Text="{Binding NextLocation}"></TextBlock>
        </Border>

        <Button Margin="4" Click="AddCoin_Click">Ajouter</Button>
    </StackPanel>
</Window>
